VITE_SUPABASE_PROJECT_ID="bskbbapfljvvreheszzx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJza2JiYXBmbGp2dnJlaGVzenp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyOTM3NDksImV4cCI6MjA3NTg2OTc0OX0.VLYokPtmCfRE8xhFD9Px_0gRILaHl4BQ-BncIWliNhY"
VITE_SUPABASE_URL="https://bskbbapfljvvreheszzx.supabase.co"
